# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: db
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\17251\Desktop\ѧϰ\db -BC:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/17251/Desktop/ѧϰ/db/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\17251\Desktop\ѧϰ\db -BC:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dbimpl


#############################################
# Order-only phony target for dbimpl

build cmake_object_order_depends_target_dbimpl: phony || src\CMakeFiles\dbimpl.dir

build src\CMakeFiles\dbimpl.dir\integer.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\integer.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\file.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\file.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\schema.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\schema.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\block.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\block.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\record.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\record.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\datatype.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\datatype.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\timestamp.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\timestamp.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\table.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\table.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\btree.cc.obj: CXX_COMPILER__dbimpl ..\..\..\src\btree.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dbimpl


#############################################
# Link the static library bin\dbimpl.lib

build bin\dbimpl.lib: CXX_STATIC_LIBRARY_LINKER__dbimpl src\CMakeFiles\dbimpl.dir\integer.cc.obj src\CMakeFiles\dbimpl.dir\file.cc.obj src\CMakeFiles\dbimpl.dir\schema.cc.obj src\CMakeFiles\dbimpl.dir\block.cc.obj src\CMakeFiles\dbimpl.dir\record.cc.obj src\CMakeFiles\dbimpl.dir\datatype.cc.obj src\CMakeFiles\dbimpl.dir\timestamp.cc.obj src\CMakeFiles\dbimpl.dir\table.cc.obj src\CMakeFiles\dbimpl.dir\btree.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_FILE = bin\dbimpl.lib
  TARGET_PDB = bin\dbimpl.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/17251/Desktop/ѧϰ/db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utest


#############################################
# Order-only phony target for utest

build cmake_object_order_depends_target_utest: phony || cmake_object_order_depends_target_dbimpl

build tests\CMakeFiles\utest.dir\test.cc.obj: CXX_COMPILER__utest ..\..\..\tests\test.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\integerTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\integerTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\checksumTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\fileTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\fileTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\schemaTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\blockTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\blockTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\recordTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\recordTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\datatypeTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\timestampTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\tableTest.cc.obj: CXX_COMPILER__utest ..\..\..\tests\db\tableTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -I..\..\..\include -I..\..\..\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utest


#############################################
# Link the executable bin\utest.exe

build bin\utest.exe: CXX_EXECUTABLE_LINKER__utest tests\CMakeFiles\utest.dir\test.cc.obj tests\CMakeFiles\utest.dir\db\integerTest.cc.obj tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj tests\CMakeFiles\utest.dir\db\fileTest.cc.obj tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj tests\CMakeFiles\utest.dir\db\blockTest.cc.obj tests\CMakeFiles\utest.dir\db\recordTest.cc.obj tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj tests\CMakeFiles\utest.dir\db\tableTest.cc.obj | bin\dbimpl.lib || bin\dbimpl.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI C:/Users/17251/Desktop/ѧϰ/db/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /NXCOMPAT /INCREMENTAL:NO /DYNAMICBASE /DEBUG /NXCOMPAT /INCREMENTAL:NO /OPT:REF /OPT:ICF /VERBOSE:ICF /VERBOSE:REF /subsystem:console
  LINK_LIBRARIES = bin\dbimpl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_FILE = bin\utest.exe
  TARGET_IMPLIB = bin\utest.lib
  TARGET_PDB = bin\utest.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\17251\Desktop\ѧϰ\db -BC:\Users\17251\Desktop\ѧϰ\db\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dbimpl: phony bin\dbimpl.lib

build dbimpl.lib: phony bin\dbimpl.lib

build utest: phony bin\utest.exe

build utest.exe: phony bin\utest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/17251/Desktop/ѧϰ/db/out/build/x64-Debug

build all: phony src\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/17251/Desktop/ѧϰ/db/out/build/x64-Debug/src

build src\all: phony bin\dbimpl.lib

# =============================================================================

#############################################
# Folder: C:/Users/17251/Desktop/ѧϰ/db/out/build/x64-Debug/tests

build tests\all: phony bin\utest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\config.h.in ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\SIZEOF_LONG.c CMakeFiles\CheckTypeSize\SIZEOF_WCHAR_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\config.h.in ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\CheckTypeSize\SIZEOF_LONG.c CMakeFiles\CheckTypeSize\SIZEOF_WCHAR_T.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

